<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul {
            list-style-type: none;
            background-color: rgb(174, 174, 248);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        a{
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
            text-align: center;
        }
        a:hover {
            background-color: rgb(99, 99, 248);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
        
</body>
</html>